apiVersion: v1
data:
  postgres.env: "POSTGRES_USER=postgres\nPOSTGRES_PASSWORD=II95J8pH@N\nPOSTGRES_DB=fund_foresight"
kind: ConfigMap
metadata:
  creationTimestamp: "2024-12-20T08:13:13Z"
  name: postgres-config
  namespace: fund-foresight
  resourceVersion: "18200"
  uid: a3c4645e-ba0b-46bb-b5c1-a1181544afb1
