PORT=3000
SECRET=MY_SECRET_KEY
AUTH_URL=http://localhost:5000/api/v1/auth
BUDGET_URL=http://host.docker.internal:6000/budgets
GOOGLE_CLIENT_ID=887058874188-desbufm9libh1p4p70l8bbgs048na3ba.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback